['THOMAS' 'KUNA (JACOB)' '100TH REPRESENTATIVE' 24860]
['THOMAS J.' 'KUNA (JACOB)' '13TH CONGRESS' 24862]
['TIM E.' 'BUCKNER' '15TH CONGRESS' 24866]
['JOHN M.' 'STASSI' '16TH CONGRESS' 24882]
['MARY ARLINE' 'VANN-METCALF' '17TH SENATE' 24878]
['MARY ARLINE' 'VANN-METCALF' '1ST CONGRESS' 24877]
['DENISE ANITA' 'HILL' '25TH REPRESENTATIVE' 24880]
['JUSTIN' 'HANSON' '3RD CONGRESS' 24869]
['KENNETH' 'YERKES' '3RD CONGRESS' 24872]
['RICHARD' 'MAYERS' '3RD CONGRESS' 24870]
['WILLIAM' 'CADE' '40TH REPRESENTATIVE' 24881]
['KURT (SANTA)' 'FOWLER' '47TH SENATE' 24861]
['MICHAEL' 'GRAGG' '48TH SENATE' 24864]
['JUSTIN' 'TUCKER' '4TH REPRESENTATIVE' 24879]
['FRANK' 'ROWDER' '5TH CONGRESS' 24871]
['EDMOND' 'KELLY, JR.' '6TH CONGRESS' 24868]
['CRAIG' 'BARNSTABLE' '95TH REPRESENTATIVE' 24867]
['GARY' 'PIERCE' '96TH REPRESENTATIVE' 24865]
['MARY ARLINE' 'VANN-METCALF' 'COMPTROLLER' 24875]
['GREG' 'MOORE' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24854]
['MARY ARLINE' 'VANN-METCALF' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24873]
['DAVID' 'THOLIN' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24863]
['KEVIN D.' 'RYAN' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24874]
['THOMAS J.' 'KUNA (JACOB)' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24859]
['ROBERT F.' 'CANFIELD' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24858]
['NANCY' 'FOSTER' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24857]
['MICHAEL W' 'SCRUGGS' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24856]
['JO' '753' 'GOVERNOR AND LIEUTENANT GOVERNOR' 24855]
['MARY ARLINE' 'VANN-METCALF' 'TREASURER' 24876]
