[16481 'SUSANNE' 'ATANUS' 'UNITED STATES SENATOR']
[16466 'WILL' 'BOYD' 'UNITED STATES SENATOR']
[16486 'AUTHOR C.' 'BRUMFIELD' '10TH CONGRESS']
[16477 'COREY' 'DABNEY' 'UNITED STATES SENATOR']
[16487 'VALERIE' 'DEVOST' '60TH REPRESENTATIVE']
[16491 'STEVE' 'ESTILL' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[16471 'STEVE' 'ESTILL' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[16496 'STEVE' 'FUNK' '18TH REPRESENTATIVE']
[16495 'TIMOTHY' 'HAYNES' '36TH REPRESENTATIVE']
[16485 'KEVIN J.' 'HENDRICKSON' '69TH REPRESENTATIVE']
[16488 'SHON-TIYON "SANTIAGO"' 'HORTON' 'UNITED STATES SENATOR']
[16478 'STAN' 'JAGLA' 'UNITED STATES SENATOR']
[16484 'DOUG' 'MARKS' '14TH CONGRESS']
[16490 'GREG' 'MOORE' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[16480 'AVNER' 'NAGAR' 'UNITED STATES SENATOR']
[16493 'TIM' 'PETTY' '81ST REPRESENTATIVE']
[16503 'DAVID' 'PHOENIX' '64TH REPRESENTATIVE']
[16494 'KEITH' 'PRICE' '30TH REPRESENTATIVE']
[16497 'DARREN' 'RAICHART' 'UNITED STATES SENATOR']
[16498 'LOWELL M.' 'SEIDA' 'UNITED STATES SENATOR']
[16479 'RUSS' 'TEPEN' 'CALHOUN / GREENE / JERSEY, ETC. - SUPT. OF SCHOOLS']
[16467 'MICHAEL "MIKE"' 'WHITE' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[16499 'MICHAEL "MIKE"' 'WHITE' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[16465 'ROBERT L. "BOB"' 'ZADEK' 'UNITED STATES SENATOR']
