[20233 'GARY' 'SHEPHERD' '115TH REPRESENTATIVE']
[20234 'CATHERINE' 'TALBOTT' '117TH REPRESENTATIVE']
[20230 'TABITHA' 'TRIPP' '118TH REPRESENTATIVE']
[20245 'CONSTANT "CONNOR"' 'VLAKANCIC' '11TH CONGRESS']
[20232 'BILL' 'FAWELL' '17TH CONGRESS']
[20236 'MARCUS' 'LEWIS' '2ND CONGRESS']
[20240 'MARIAN' 'TOMLINSON' '48TH REPRESENTATIVE']
[20241 'ERVIN' 'WAINWRIGHT' '67TH REPRESENTATIVE']
[20231 'STEVE' 'THOMAS' '6TH CIRCUIT - SHONKWILER VACANCY']
[20244 'TOM' 'DEMAS' '78TH REPRESENTATIVE']
[20246 'RUSS "ODIN"' 'HARRISON' '97TH REPRESENTATIVE']
[20243 'PHIL' 'COLLINS' '9TH CONGRESS']
[20229 'TIMOTHY' 'GOODCASE' 'COMPTROLLER']
[20227 'AARON' 'MERREIGHN' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20226 'SCOTT' 'SUMMERS' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20235 'GREGG' 'MOORE' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20225 'RYAN' 'SWEENEY' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20237 'MICHAEL' 'RENTFRO' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20224 'MICHAEL W.' 'SCRUGGS' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20223 'ROBERT "CHICO"' 'PEREZ JR.' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20222 'MARK' 'SMITH' 'GOVERNOR AND LIEUTENANT GOVERNOR']
[20228 'SHELDON' 'SCHAFER' 'SECRETARY OF STATE']
[20239 'AUTHOR C.' 'BRUMFIELD' 'SECRETARY OF STATE']
[20238 'SHERRY' 'PROCARIONE' 'UNITED STATES SENATOR']
[20242 'HILAIRE F.' 'SHIOURA' 'UNITED STATES SENATOR']
[20221 'ROGER K.' 'DAVIS' 'UNITED STATES SENATOR']
